# RestFul_Web_Services

Assignment_PostmanConnection_Task01/: .project  pom.xml
Assignment_PostmanConnection_Task01/src/main/java/com/soft/: Consumer.java  Provider.java  User.java
Assignment_PostmanConnection_Task01/src/main/java/com/soft/UserOperation/: UserOp.java
Assignment_PostmanConnection_Task01/src/main/java/com/soft/cnfg/: hibernate.cfg.xml
Assignment_PostmanConnection_Task01/src/main/webapp/WEB-INF/: web.xml
Consumer_consume_Application05/: .project  pom.xml
Consumer_consume_Application05/src/main/java/com/soft/: Consumer.java  Employee.java  Provider.java
Consumer_consume_Application05/src/main/webapp/WEB-INF/: web.xml
First_Provider_Application01/: .project  pom.xml
First_Provider_Application01/src/main/java/com/soft/provider/: ServiceProvider.java
First_Provider_Application01/src/main/webapp/WEB-INF/: web.xml
JSONToJava_JavaToJSON_Application02/: .project  pom.xml
JSONToJava_JavaToJSON_Application02/src/main/java/com/soft/: App.java  App2.java  Employee.java
Provider_Produces_Application04/: .project  pom.xml
Provider_Produces_Application04/src/main/java/com/soft/: Provider.java
Provider_Produces_Application04/src/main/webapp/WEB-INF/: web.xml
Second_JSONToJava_JavaToJSON_Application02/: .project  pom.xml
Second_JSONToJava_JavaToJSON_Application02/src/main/java/com/soft/: App.java  Employee.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Task01/: pom.xml
